@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

$bgColor: #E8E8E8
$primaryColor: #062145
$blackColor: #000
$whiteColor: #fff
$lightColor: #00C4FF
$darkColor: #041936
$purpleColor: #6C00FF

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

.the-f2e-3f
  +flexCenter
  font-family: 'Roboto', sans-serif
  background-color: $bgColor
  min-height: 100vh
  .text-white
    color: $whiteColor
  .text-light
    color: $lightColor
  .hint-msg
    position: absolute
    background: rgba($whiteColor, 0.95)
    color: $blackColor
    padding: 10px
    border-radius: 10px
    text-align: center
    min-width: 300px
    opacity: 0
    transition: opacity 0.5s ease-in
    &.show
      opacity: 1
      transition: opacity 0.5s ease-in
.the-f2e-3f .calculator-group
  width: 380px
  min-width: 380px
  border-radius: 20px
  background-color: $darkColor
  overflow: hidden
  box-shadow: 0px 20px 40px rgba($blackColor, 0.4)
.the-f2e-3f .display-group
  padding: 15px
  text-align: right
  .display-process
    color: $lightColor
    font-size: 16px
    min-height: 19px
    overflow-x: scroll
  .display-total
    color: $whiteColor
    font-size: 56px
    overflow-x: scroll
.the-f2e-3f .calculator-group .btn-group
  cursor: pointer
  background-color: $primaryColor
  padding: 15px 0px
  .btn-number, .btn-mark, .btn-delete, .btn-calc
    +flexCenter
    padding: 20px 0px
    font-size: 24px
    color: $whiteColor
    margin: 8px
    font-weight: 300
    border-radius: 16px
    &:hover, &:active
      background-color: darken($primaryColor, 5%)
  .btn-mark
    background-color: $darkColor
    &:hover, &:active
      background-color: darken($darkColor, 3%)
  .btn-delete
    color: $lightColor
    font-weight: normal
  .btn-calc
    padding-right: 30px
    justify-content: flex-end
    background: linear-gradient(to right, $lightColor 0%, $purpleColor 100%)

