@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap')

// $primaryColor: #FF9D00
$primaryColor: #a2a2a2
$blackColor: #000
$whiteColor: #fff

$fontSize: (0 240) (1 112) (2 96) (3 44) (4 36) (5 30) (6 24)

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@each $n, $s in $fontSize
  .the-f2e-6f .h#{$n}-b
    font-size: #{$s}px !important
    font-weight: bold !important
  .the-f2e-6f .h#{$n}
    font-size: #{$s}px !important

.the-f2e-6f
  font-family: 'Roboto Condensed', sans-serif;
  background-color: $primaryColor
  min-height: 100vh
  overflow: scroll
  position: relative
  +flexCenter
  .text-shadow
    text-shadow: 10px 0px 0px $blackColor;
  .text-italic
    font-style: italic
  .text-white
    color: $whiteColor
  .btn-default
    cursor: pointer
    border: 0px
    padding: 5px 10px
    background-color: $blackColor
    color: $primaryColor
    font-size: 36px
    min-width: 350px
    text-transform: uppercase
    font-weight: bold
.the-f2e-6f .init-page
  min-width: 600px
  .double-underline
    display: inline-block
    border-bottom: 10px double $whiteColor
    position: absolute
    right: 0px
    top: 17px
.the-f2e-6f .calc-page
  min-width: 800px
  .vertical-middle
    vertical-align: middle
  .border-white
    padding: 8px 16px
    border: 4px solid $whiteColor
  .highlight
    background-color: $whiteColor
    color: $primaryColor
    padding: 10px 20px
    margin-right: 10px
  .calc-input
    border: none
    max-width: 260px
    font-size: 112px
    padding: 10px 20px
    font-weight: bold
    text-align: center
